<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="https://github.com/Tejaswinikapasiya24">
                <img src="sun.png" height="50px" alt="logo">
            </a></div>
            <ul class="menu">
                <li><a href="https://github.com/Tejaswinikapasiya24" style="text-decoration: none;" class="menu-btn">Home</a></li>
                <li><a href="about.html" style="text-decoration: none;" class="menu-btn">About</a></li>
                <li><a href="services.html" style="text-decoration: none;" class="menu-btn">Services</a></li>
                <li><a href="skills.html" style="text-decoration: none;" class="menu-btn">Skills</a></li>
               
                <li><a href="contact.html" style="text-decoration: none;" class="menu-btn">Contact</a></li>
               
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <!-- <div class="text-1">My name is</div> -->
                <div class="text-2">Tejas<span><u id="special-u">wini</u></span> Kapasiya</div>
                <div class="text-3"><span class="typing"></span></div>
                 <a href="mailto:kapasiyatejasiwni@gmail.com" style="text-decoration: none; margin-left: 20px;" target="_blank">Hire Me</a>
            </div>
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About ME</h2>
            <div class="about-content">
                <div class="column right" style="padding: 10px;">
                    <div class="text">I'm Tejaswini kapasiya</div>
                    <div>
                        <p>
                            A frontend Web Developer. Highly passionate about creating intuitive and dynamic user experience.
                            <br><br>
                            I possess great <em>problem solving skills, </em> pay high attention to detail and delivers in time.
                            <br><br>
                            Interested in the entire Fullstack Web Development field and working on great projects with positive individuals/team.
                        </p>
                       
                      
                        <p><a href="https://github.com/Tejaswinikapasiya24" target="_blank" rel="noopener noreferrer"><span><i class="fab fa-github"></i> </span>GitHub Account</a></p>
                        <p><a href="https://www.linkedin.com/in/tejaswini-kapasiya-93a483312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer"><span><i class="fab fa-linkedin"></i> </span>LinkedIn Account</a></p>
                        <p><a href="https://x.com/TejaswiniK1040?t=zR698ryOFJbvhxhWZd2w4A&s=09" target="_blank" rel="noopener noreferrer"><span><i class="fab fa-twitter"></i> </span>Twitter Account</a></p>
                    </div>
                </div>
                <div class="column left">
                    <img src="sun.png.jpeg" alt="Tejaswini pic">
                </div>
            </div>
        </div>
    </section>

    <!-- Services section -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="services-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I design intuitive and appealing Web Applications using Figma,Canva, Adobe Illustrator or Sketch. The designs give clients preview of what the final product will be.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Frontend Development</div>
                        <p>I enjoy Developing user-friendly Websites with respect to its specific design. I pay high attention to detail. Use HTML, CSS, JavaScript(React)</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-database"></i>
                        <div class="text">Backend Development</div>
                        <p>I build and maintain REST APIs and Databases. Use PHP/ Laravel technology and tools like MySQL to create clean, portable, well-documented code.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!-- Skills section -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Determined and productive Web Developer with a passion for creative solutions. Proficient in HTML, CSS, Bootstrap, PHP(Laravel) and JavaScript(React). Dedicated to learning additional technologies and coding languages. Regularly attend Twitter Web Development spaces and other meetups. Looking for an entry-level position at a great company to be a hard-working asset to any team, to learn, grow and develop long-term projects.</p>
                    <br>
                    <p><strong>Key Skills:</strong> <em>Creating Web Applications, Framework Integration, SEO, UX Design, Communication, Time Management, Teamwork among others.</em></p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Designing (Figma, Canva, e.t.c)</span>
                            <span>90%</span>
                        </div>
                        <div class="line design"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>70%</span>
                        </div>
                        <div class="line angular"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>80%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Laravel</span>
                            <span>60%</span>
                        </div>
                        <div class="line flask"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            
           
            <div class="contact-content">
                
               
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-phone-square-alt"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title"><a href="tel:+918851460800" style="text-decoration: none; color: orangered;" target="_blank" rel="noopener noreferrer">+918851460800</a></div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:kapasiyatejaswini@gmail.com" style="text-decoration: none; color: orangered;" target="_blank" rel="noopener noreferrer">kapasiyatejaswini@gmail.com</a></div>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title"><a href="https://maps.app.goo.gl/1XZYuwkRGk4XYRK28" style="text-decoration: none; color: orangered;" target="_blank" rel="noopener noreferrer">faridabad,Haryana</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="mailto:kapasiyatejaswini@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Contact-Name" placeholder="Your name..." required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Contact-Email" placeholder="Your email..." required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Contact-Subject" placeholder="Subject of your message..." required>
                        </div>
                        <div class="field textarea">
                            <textarea name="Contact-Message" cols="30" rows="10" placeholder="Write your message..." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" value="Submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
    </footer>

    <script src="script.js"></script>
</body>
</html>